{
    "cSpell.ignoreWords": [
        "aleatorio",
        "buttons",
        "contexts",
        "dangerously",
        "empty",
        "episode",
        "episodes",
        "episodio",
        "html",
        "inner",
        "is",
        "latest",
        "lexend",
        "looping",
        "page",
        "podcast",
        "podcastr",
        "props",
        "rail",
        "set",
        "shuffle",
        "shuffling",
        "slider",
        "style",
        "thumbnail"
    ]
}